

require("types.tech")
require("types.widget")
require("types.visual")
require("types.data")
require("types.core")
require("types.modules.ui")
require("types.modules.action")
require("types.modules.debug")
require("types.modules.game")
require("types.modules.input")
require("types.modules.map")
require("types.modules.tool")
require("types.modules.view")

global Frame: FrameDef
global Comp: CompDef
global UI: UISingleton
global data: DataSingleton
global Action: ActionSingleton
global Debug: DebugSingleton
global Game: GameSingleton
global Input: InputSingleton
global Map: MapSingleton
global Tool: ToolSingleton
global View: ViewSingleton
